DEFAULT_SETTINGS
{
    debugging = False
    hide_all_windows = False
    use_vessel_settings = False
    useBlizzy78Toolbar = False
    http_update_check = False
    disable_beeps_during_chatter = False
    insta_chatter_key = None
    insta_sstv_key = None
    show_advanced_options = False
    aae_backgrounds_onlyinIVA = False
    show_tooltips = True
    main_window_pos = 400,200
    skin_index = 0
    active_menu = 0
    chatter_freq = 3
    chatter_vol_slider = 0.5
    chatter_sel_filter = 0
    show_chatter_filter_settings = False
    show_sample_selector = False
    chatter_reverb_preset_index = 0
    chatter_filter_settings_window_pos = 400,200
    probe_sample_selector_window_pos = 400,200
    quindar_toggle = True
    quindar_vol_slider = 0.5
    sstv_freq = 0
    sstv_vol_slider = 0.15
    sstv_on_science_toggle = True
    sel_beep_src = 0
    sel_beep_page = 1
    aae_breathing_vol = 1
    aae_wind_vol = 1
    aae_airlock_vol = 1
    AAE_BACKGROUND
    {
        volume = 0.3
        current_clip = ch0cchi__alien-ship-idle
    }
    AAE_BACKGROUND
    {
        volume = 0.3
        current_clip = drni__gas-stove-space-ship
    }
    AUDIOSET
    {
        directory = apollo11
        is_active = True
    }
    AUDIOSET
    {
        directory = sts1
        is_active = True
    }
    AUDIOSET
    {
        directory = russian
        is_active = True
    }
    AUDIOSET
    {
        directory = valentina
        is_active = True
    }
    CHORUS
    {
        enabled = False
        dry_mix = 0.5
        wet_mix_1 = 0.5
        wet_mix_2 = 0.5
        wet_mix_3 = 0.5
        delay = 40
        rate = 0.8
        depth = 0.03
    }
    DISTORTION
    {
        enabled = False
        distortion_level = 0.5
    }
    ECHO
    {
        enabled = False
        delay = 500
        decay_ratio = 0.5
        dry_mix = 1
        wet_mix = 1
    }
    HIGHPASS
    {
        enabled = False
        cutoff_freq = 5000
        resonance_q = 1
    }
    LOWPASS
    {
        enabled = False
        cutoff_freq = 5000
        resonance_q = 1
    }
    REVERB
    {
        enabled = False
        reverb_preset = User
        dry_level = 0
        room = 0
        room_hf = 0
        room_lf = 0
        room_rolloff = 10
        decay_time = 1
        decay_hf_ratio = 0.5
        reflections_level = -10000
        reflections_delay = 0
        reverb_level = 0
        reverb_delay = 0.04
        diffusion = 100
        density = 100
        hf_reference = 5000
        lf_reference = 250
    }
    BEEPSOURCE
    {
        precise = True
        precise_freq = 6
        loose_freq = 0
        volume = 0.3
        pitch = 1
        current_clip = 3beeps
        randomizeBeep = False
        sel_filter = 0
        show_settings_window = False
        reverb_preset_index = 0
        settings_window_pos_x = 960
        settings_window_pos_y = 540
        CHORUS
        {
            enabled = False
            dry_mix = 0.5
            wet_mix_1 = 0.5
            wet_mix_2 = 0.5
            wet_mix_3 = 0.5
            delay = 40
            rate = 0.8
            depth = 0.03
        }
        DISTORTION
        {
            enabled = False
            distortion_level = 0.5
        }
        ECHO
        {
            enabled = False
            delay = 500
            decay_ratio = 0.5
            dry_mix = 1
            wet_mix = 1
        }
        HIGHPASS
        {
            enabled = False
            cutoff_freq = 5000
            resonance_q = 1
        }
        LOWPASS
        {
            enabled = False
            cutoff_freq = 5000
            resonance_q = 1
        }
        REVERB
        {
            enabled = False
            reverb_preset = User
            dry_level = 0
            room = 0
            room_hf = 0
            room_lf = 0
            room_rolloff = 10
            decay_time = 1
            decay_hf_ratio = 0.5
            reflections_level = -10000
            reflections_delay = 0
            reverb_level = 0
            reverb_delay = 0.04
            diffusion = 100
            density = 100
            hf_reference = 5000
            lf_reference = 250
        }
    }
    BEEPSOURCE
    {
        precise = True
        precise_freq = -1
        loose_freq = 0
        volume = 0.3
        pitch = 1
        current_clip = 3beeps
        randomizeBeep = False
        sel_filter = 0
        show_settings_window = False
        reverb_preset_index = 0
        settings_window_pos_x = 960
        settings_window_pos_y = 540
        CHORUS
        {
            enabled = False
            dry_mix = 0.5
            wet_mix_1 = 0.5
            wet_mix_2 = 0.5
            wet_mix_3 = 0.5
            delay = 40
            rate = 0.8
            depth = 0.03
        }
        DISTORTION
        {
            enabled = False
            distortion_level = 0.5
        }
        ECHO
        {
            enabled = False
            delay = 500
            decay_ratio = 0.5
            dry_mix = 1
            wet_mix = 1
        }
        HIGHPASS
        {
            enabled = False
            cutoff_freq = 5000
            resonance_q = 1
        }
        LOWPASS
        {
            enabled = False
            cutoff_freq = 5000
            resonance_q = 1
        }
        REVERB
        {
            enabled = False
            reverb_preset = User
            dry_level = 0
            room = 0
            room_hf = 0
            room_lf = 0
            room_rolloff = 10
            decay_time = 1
            decay_hf_ratio = 0.5
            reflections_level = -10000
            reflections_delay = 0
            reverb_level = 0
            reverb_delay = 0.04
            diffusion = 100
            density = 100
            hf_reference = 5000
            lf_reference = 250
        }
    }
    BEEPSOURCE
    {
        precise = True
        precise_freq = -1
        loose_freq = 0
        volume = 0.3
        pitch = 1
        current_clip = 3beeps
        randomizeBeep = False
        sel_filter = 0
        show_settings_window = False
        reverb_preset_index = 0
        settings_window_pos_x = 960
        settings_window_pos_y = 540
        CHORUS
        {
            enabled = False
            dry_mix = 0.5
            wet_mix_1 = 0.5
            wet_mix_2 = 0.5
            wet_mix_3 = 0.5
            delay = 40
            rate = 0.8
            depth = 0.03
        }
        DISTORTION
        {
            enabled = False
            distortion_level = 0.5
        }
        ECHO
        {
            enabled = False
            delay = 500
            decay_ratio = 0.5
            dry_mix = 1
            wet_mix = 1
        }
        HIGHPASS
        {
            enabled = False
            cutoff_freq = 5000
            resonance_q = 1
        }
        LOWPASS
        {
            enabled = False
            cutoff_freq = 5000
            resonance_q = 1
        }
        REVERB
        {
            enabled = False
            reverb_preset = User
            dry_level = 0
            room = 0
            room_hf = 0
            room_lf = 0
            room_rolloff = 10
            decay_time = 1
            decay_hf_ratio = 0.5
            reflections_level = -10000
            reflections_delay = 0
            reverb_level = 0
            reverb_delay = 0.04
            diffusion = 100
            density = 100
            hf_reference = 5000
            lf_reference = 250
        }
    }
}
