<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Quindar_Intro_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.2548526077" vpos="0" h="0.1318820862" zoom="5512.5000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="NASA/CapCom"/>
		<tag name="ALBUM" value="Quindar tones"/>
		<tag name="COMMENTS" value="https://en.wikipedia.org/wiki/Quindar_tones"/>
		<tag name="YEAR" value="1964"/>
		<tag name="TITLE" value="Quindar Intro"/>
		<tag name="GENRE" value="Beeps :)"/>
	</tags>
	<wavetrack name="Quindar_tones" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11239">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf0.au" len="11239" min="-0.582062" max="0.582214" rms="0.350116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Quindar_tones" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11239">
				<waveblock start="0">
					<simpleblockfile filename="eff1f5d9.au" len="11239" min="-0.582062" max="0.582214" rms="0.350116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
