<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Quindar_tones_data" version="1.3.0" audacityversion="2.4.2" sel0="1.2392996109" sel1="1.5836575875" vpos="0" h="0.0000000000" zoom="514.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENT" value=""/>
		<tag name="TRACKNUMBER" value=""/>
		<tag name="TRACK" value=""/>
		<tag name="DATE" value=""/>
		<tag name="ARTIST" value=""/>
		<tag name="ALBUM" value=""/>
		<tag name="TITLE" value=""/>
		<tag name="GENRE" value=""/>
		<tag name="CREATOR" value="Amadeus Pro"/>
	</tags>
	<wavetrack name="Quindar_tones" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="eff1fab2.au" len="66150" min="-0.582062" max="0.582214" rms="0.204015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Quindar_tones" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66150">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd25.au" len="66150" min="-0.582062" max="0.582214" rms="0.204015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
